{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next",
    "next/core-web-vitals",
    "plugin:prettier/recommended",
    "plugin:import/recommended"
  ],
  "plugins": ["prettier", "simple-import-sort"],

  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/no-unresolved": [2, { "ignore": ["\\/css/*"] }]
  },
  "overrides": [
    {
      "files": ["type*.ts"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
